# StirDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: Diary.java
app/src/main/res/anim/: layout_animation_fall_down.xml  list_anim.xml  rotate.xml
app/src/main/res/drawable/: eshape.xml  ic_add.xml  ic_addtextheader.xml  ic_back3.xml  ic_bartender.xml  ic_blackberry.xml  ic_blackberry_chosen.xml  ic_blackberry_selector.xml  ic_blank.xml  ic_board.xml  ic_bottle.xml  ic_brandy.xml  ic_brandy_chosen.xml  ic_brandy_selector.xml  ic_chair.xml  ic_cherry.xml  ic_cherry_chosen.xml  ic_cherry_selector.xml  ic_choosaebase_choosetext.xml  ic_choosebase_amounttext.xml  ic_choosebase_basetext.xml  ic_chooseglass.xml  ic_choosewaytext.xml  ic_circle.xml  ic_cupboard.xml  ic_desk.xml  ic_gin.xml  ic_gin_chosen.xml  ic_gin_selector.xml  ic_glass1.xml  ic_glass1_chosen.xml  ic_glass1_selector.xml  ic_glass2.xml  ic_glass2_chosen.xml  ic_glass2_selector.xml  ic_glass3.xml  ic_glass3_chosen.xml  ic_glass3_selector.xml  ic_glass4.xml  ic_glass4_chosen.xml  (+49 more)
app/src/main/res/layout/: activity_main.xml  diary_creating_stir.xml  diary_creation_basewine.xml  diary_creation_bottle.xml  diary_creation_chooseway.xml  diary_creation_final.xml  diary_creation_juice.xml  diary_creation_page.xml  diary_creation_shake.xml  diary_creation_stir.xml  diary_creation_text.xml  diary_reading_ingredients.xml  diary_reading_page.xml  login_page.xml  own_diary_list.xml  own_diary_page.xml  own_diary_shelf.xml  personal_info_page.xml  random_diary_page.xml  register_page.xml  (+1 more)
(+45 files in other folders)
