<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="主界面"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="用户"
            android:layout_gravity="center"
            android:id="@+id/homepage_userInfoManagement"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="创建日记"
            android:layout_gravity="center"
            android:id="@+id/homepage_diaryCreation"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="读自己的日记"
            android:layout_gravity="center"
            android:id="@+id/homepage_ownDiaryReading"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="读别人的日记"
            android:layout_gravity="center"
            android:id="@+id/homepage_otherDiaryReading"
    />

</LinearLayout>