<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
>

    <ImageView
            android:id="@+id/activity_main_bakground"
            android:layout_width="163dp"
            android:layout_height="386dp"
            android:layout_marginTop="100dp"
            android:paddingLeft="0dp"
            android:src="@drawable/ic_store" android:layout_alignParentTop="true"/>

    <ImageView
            android:id="@+id/activity_main_light"
            android:layout_width="155dp"
            android:layout_height="181dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_light"/>
    <ImageView
            android:id="@+id/activity_main_desk"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@+id/activity_main_bakground"
            android:layout_marginTop="-45dp"
            android:src="@drawable/ic_desk"/>

    <ImageView
            android:id="@+id/activity_main_chair1"
            android:layout_width="63dp"
            android:layout_height="85dp"
            android:layout_below="@+id/activity_main_bakground"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_chair"/>
    <ImageView
            android:id="@+id/activity_main_chair2"
            android:layout_width="63dp"
            android:layout_height="85dp"
            android:layout_below="@+id/activity_main_bakground"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="165dp"
            android:src="@drawable/ic_chair"/>
    <ImageView
            android:id="@+id/activity_main_chair3"
            android:layout_width="63dp"
            android:layout_height="85dp"
            android:layout_below="@+id/activity_main_bakground"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="315dp"
            android:src="@drawable/ic_chair"/>

    <ImageView
            android:id="@+id/activity_main_tools"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="215dp"
            android:src="@drawable/ic_tools" android:layout_above="@+id/activity_main_desk"
            android:layout_marginBottom="-40dp"/>
</RelativeLayout>