<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/RelativeLayout1"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#FFFFFF">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Reading Diaries"
              android:layout_centerHorizontal="true"
              android:textSize="30sp"
              android:layout_gravity="center"
              android:textColor="#4d245f"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView9"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.01999998"/>
    <TextView android:layout_width="0dp" android:layout_height="500dp"
              android:id="@+id/diary_reading_page_textPaper"
              android:paddingLeft="40dp"
              android:paddingRight="40dp"
              android:paddingTop="100dp"
              android:text="This is a test"
              android:layout_centerHorizontal="true"
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:background="@drawable/ic_readframe"
              android:layout_above="@id/textView9"
              android:layout_below="@id/textView9" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView9" app:layout_constraintVertical_bias="0.17000002"
              android:layout_marginLeft="24dp" android:layout_marginStart="24dp" android:layout_marginRight="24dp"
              android:layout_marginEnd="24dp"/>
    <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/reading_title" app:layout_constraintStart_toStartOf="@+id/diary_reading_page_textPaper"
            app:layout_constraintEnd_toEndOf="@+id/diary_reading_page_textPaper"
            app:layout_constraintTop_toTopOf="@+id/diary_reading_page_textPaper"
            app:layout_constraintBottom_toBottomOf="@+id/diary_reading_page_textPaper"
            app:layout_constraintVertical_bias="0.06999999"/>
    <ImageView
            android:layout_width="76dp"
            android:layout_height="176dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/reading_img"
            app:layout_constraintBottom_toBottomOf="@+id/diary_reading_page_textPaper"
            app:layout_constraintEnd_toEndOf="@+id/diary_reading_page_textPaper"
            app:layout_constraintStart_toStartOf="@+id/diary_reading_page_textPaper"
            app:layout_constraintTop_toTopOf="@+id/diary_reading_page_textPaper"
            app:layout_constraintVertical_bias="0.98" app:layout_constraintHorizontal_bias="0.13"/>
</androidx.constraintlayout.widget.ConstraintLayout>