<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
    <ImageView android:layout_width="338dp" android:layout_height="450dp"
               android:background="@drawable/ic_board" app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="36dp"
               android:layout_marginTop="134dp" android:layout_marginStart="36dp"/>
    <ImageButton
            android:id="@+id/chooseBottle_Bottle4_btn"
            android:layout_width="31dp"
            android:layout_height="82dp"
            android:background="@drawable/ic_glass4_selector"
            app:layout_constraintStart_toEndOf="@+id/chooseBottle_Bottle3_btn" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="306dp"/>
    <ImageButton
            android:id="@+id/chooseBottle_Bottle2_btn"
            android:layout_width="57dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            app:layout_constraintStart_toEndOf="@+id/chooseBottle_Bottle1_btn"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_glass2_selector"/>
    <ImageButton
            android:id="@+id/chooseBottle_Bottle3_btn"
            android:layout_width="42dp"
            android:layout_height="76dp"
            android:background="@drawable/ic_glass3_selector"
            app:layout_constraintStart_toEndOf="@+id/chooseBottle_Bottle2_btn" android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="314dp"/>
    <ImageButton
            android:id="@+id/chooseBottle_Bottle1_btn"
            android:layout_width="43dp"
            android:layout_height="89dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="302dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_glass1_selector"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Bottle"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="140dp" android:layout_marginStart="110dp"/>
    <Button
            android:id="@+id/chooseBottle_nextbtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="586dp"
            android:background="@drawable/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:layout_width="308dp" android:layout_height="21dp"
               android:background="@drawable/ic_shelf"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.493"
               app:layout_constraintTop_toBottomOf="@+id/chooseBottle_Bottle3_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>