<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调酒方式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chooseStirway_nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="504dp"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/chooseStirWay_radioGroup"
        android:layout_width="214dp"
        android:layout_height="95dp"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="139dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/chooseStirWay_radiobtn_tiaohe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调和" />

        <RadioButton
            android:id="@+id/chooseStirWay_radiobtn_duihe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兑和" />

        <RadioButton
            android:id="@+id/chooseStirWay_radiobtn_yaohe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="摇和" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>