<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical"
>

    <ImageView android:layout_width="150dp" android:layout_height="150dp"
               android:id="@+id/login_logo"
               android:src="@drawable/ic_logo"
               android:layout_marginTop="120dp"
               android:layout_gravity="center"

    />

    <EditText
            android:id="@+id/login_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Username"
            android:background="@drawable/eshape"

    />
    <EditText android:layout_width="300dp" android:layout_height="wrap_content"
              android:hint="Password"
              android:id="@+id/login_password"
              android:layout_gravity="center"
              android:layout_marginTop="40dp"
              android:background="@drawable/eshape"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#FFFFFF"
            android:id="@+id/login_loginbtn"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:id="@+id/login_registerbtn"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
</LinearLayout>

