<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="My Diary"
              android:layout_centerHorizontal="true"
              android:textSize="30sp"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView android:layout_width="409dp" android:layout_height="727dp"
               android:id="@+id/own_diary_page_bakground"
               android:background="@drawable/ic_ownstore"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:layout_width="327dp" android:layout_height="79dp"
                  android:id="@+id/container1" android:orientation="horizontal"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="136dp" android:layout_marginLeft="40dp" android:layout_marginStart="40dp">

    </LinearLayout>
    <LinearLayout android:layout_width="327dp" android:layout_height="79dp"
                  android:id="@+id/container2" android:orientation="horizontal"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="296dp" android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
    >

    </LinearLayout>
    <LinearLayout android:layout_width="325dp" android:layout_height="77dp"
                  android:id="@+id/container3" android:orientation="horizontal"
                  android:layout_marginTop="444dp" android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
    >
    </LinearLayout>
    <LinearLayout android:layout_width="324dp" android:layout_height="83dp"
                  android:id="@+id/container4" android:orientation="horizontal"
                  android:layout_marginTop="576dp" android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
    >
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>