<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#8db9e2">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Personal Data"
                  android:textSize="28sp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="30dp"
                  android:textColor="#ffffff"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/personal_info_page_text1"
                  android:text="85%"
                  android:textSize="65sp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="80dp"
                  android:textColor="#ffffff"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Positivity"
                  android:id="@+id/personal_info_page_text2"
                  android:textSize="20sp"
                  android:layout_marginLeft="160dp"
                  android:layout_marginTop="125dp"
                  android:textColor="#ffffff"/>
        <TextView android:layout_width="320dp"
                  android:layout_height="wrap_content"
                  android:text="The way to get started is to quit talking and begin doing"
                  android:textSize="18sp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="175dp"
                  android:textColor="#ffffff"/>
    </RelativeLayout>
    >
    <RelativeLayout
            android:layout_marginTop="230dp"
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:background="@drawable/tableshadow">

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/Bar_chat1"
                android:layout_width="320dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:src="@drawable/table1shadow"
    ></ImageView>
</RelativeLayout>