<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/linearContainer"
              android:layout_width="wrap_content"
              android:layout_height="70dp"
              android:onClick="onItemClick"
              android:paddingLeft="40dp"
              android:background="@drawable/listblocks"
>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/wine_title"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="20dp"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/wine_date"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="20dp"
    />
</LinearLayout>